[nosetests]
match = ^test
nocapture = 1
cover-package = roi_iris
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = roi_iris/locale
domain = roi-iris
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = roi_iris/locale/roi-iris.pot
width = 80

[init_catalog]
domain = roi-iris
input_file = roi_iris/locale/roi-iris.pot
output_dir = roi_iris/locale

[update_catalog]
domain = roi-iris
input_file = roi_iris/locale/roi-iris.pot
output_dir = roi_iris/locale
previous = true
